# Hexalith.Identities

./: Hexalith.props  README.md  Users.sln
src/Application/Hexalith.Identities.Application/: Hexalith.Identities.Application.csproj  README.md
src/Application/Hexalith.Identities.Application/CommandHandlers/: AddRoleHandler.cs  RegisterUserHandler.cs
src/Application/Hexalith.Identities.Application/Helpers/: IdentitiesHelper.cs
src/Application/Hexalith.Identities.Application/Modules/: AuthorizationModule.cs  UserRoleMembershipAction.cs
src/Application/Hexalith.Identities.Commands/: AddRole.cs  AddRoleValidator.cs  Hexalith.Identities.Commands.csproj  README.md  RegisterUser.cs  RoleCommand.cs  UserCommand.cs  UserRegisteredValidator.cs
src/Application/Hexalith.Users.Application/: Hexalith.Users.Application.csproj
src/Application/Hexalith.Users.Application/Modules/: UserRoleMembershipAction.cs
src/BuildFiles/: .stylecop.ruleset  Project.Common.props
src/Domain/Hexalith.Identities.Domain/: Hexalith.Identities.Domain.csproj
src/Domain/Hexalith.Identities.Domain.Abstractions/: Hexalith.Identities.Domain.Abstractions.csproj
src/Infrastructure/Hexalith.Identities.ClientAppOnServer/: Hexalith.Identities.ClientAppOnServer.csproj
src/Infrastructure/Hexalith.Identities.ClientAppOnServer/Helpers/: ServerSideClientAppHelper.cs
src/Infrastructure/Hexalith.Identities.ClientAppOnServer/Migrations/: 20240215172631_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Hexalith.Identities.ClientAppOnServer/Security/: ApplicationDbContext.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Infrastructure/Hexalith.Identities.ClientAppOnServer/Services/: EmailSender.cs
src/Infrastructure/Hexalith.Identities.ClientAppOnWasm/: Hexalith.Identities.ClientAppOnWasm.csproj  PersistentAuthenticationStateProvider.cs
src/Infrastructure/Hexalith.Identities.ClientAppOnWasm/Helpers/: WebAssemblyClientHelper.cs
src/Infrastructure/Hexalith.Identities.ClientAppOnWasm/Security/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
src/Infrastructure/Hexalith.Identities.CommandsWebApis/: Hexalith.Identities.CommandsWebApis.csproj
src/Infrastructure/Hexalith.Identities.CommandsWebApis/Controllers/: CustomerMaintenanceController.cs  IdentitiesCommandsController.cs  UserCommandsBusTopicAttribute.cs
src/Infrastructure/Hexalith.Identities.CommandsWebApis/Helpers/: IdentitiesWebApiHelpers.cs
src/Infrastructure/Hexalith.Identities.EventsWebApis/: Hexalith.Identities.EventsWebApis.csproj
src/Infrastructure/Hexalith.Identities.EventsWebApis/Controllers/: CustomerEventsBusTopicAttribute.cs  CustomerIntegrationEventsController.cs
src/Infrastructure/Hexalith.Identities.EventsWebApis/Helpers/: IdentitiesWebApiHelpers.cs  PartiesWebApiHelpers.cs
src/Infrastructure/Hexalith.Identities.EventsWebApis/Roles/Controllers/: RoleEventsBusTopicAttribute.cs  RoleIntegrationEventsController.cs
src/Infrastructure/Hexalith.Identities.EventsWebApis/Roles/Projections/: RoleAddedProjectionUpdateHandler.cs  RoleDisabledProjectionUpdateHandler.cs  RoleEnabledProjectionUpdateHandler.cs  RoleSnapshotHandler.cs
src/Infrastructure/Hexalith.Identities.EventsWebApis/Users/Controllers/: UserEventsBusTopicAttribute.cs  UserIntegrationEventsController.cs
src/Infrastructure/Hexalith.Identities.EventsWebApis/Users/Projections/: UserDisabledProjectionUpdateHandler.cs  UserEmailValidatedProjectionUpdateHandler.cs  UserEnabledProjectionUpdateHandler.cs  UserRegisteredProjectionUpdateHandler.cs  UserSnapshotHandler.cs
src/Infrastructure/Hexalith.Identities.Security.Abstractions/: Hexalith.Identities.Security.Abstractions.csproj
src/Infrastructure/Hexalith.Identities.Security.Abstractions/Models/: ApplicationUser.cs
src/Infrastructure/Hexalith.Identities.Security.Abstractions/ViewModels/: UserViewModel.cs
src/Infrastructure/Hexalith.Infrastructure.ClientAppOnServer/: Hexalith.Infrastructure.ClientAppOnServer.csproj
src/Infrastructure/Hexalith.Infrastructure.ClientAppOnServer/Helpers/: ServerSideClientAppHelper.cs
src/Infrastructure/Hexalith.Infrastructure.ClientAppOnServer/Security/: IdentityComponentsEndpointRouteBuilderExtensions.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Infrastructure/Hexalith.Infrastructure.ClientAppOnWasm/: Hexalith.Infrastructure.ClientAppOnWasm.csproj
src/Infrastructure/Hexalith.Infrastructure.Security.Abstractions/: Hexalith.Infrastructure.Security.Abstractions.csproj
src/Servers/: publish_containers.ps1
src/Servers/Hexalith.Server.Identities/: Hexalith.Server.Identities.csproj  PartiesConstants.cs  Program.cs  README.md
src/Servers/Hexalith.Server.Identities/Properties/: launchSettings.json
src/UI/: Directory.Build.props
src/UI/Hexalith.Authentications.UI/: Hexalith.Authentications.UI.csproj  _Imports.razor
src/UI/Hexalith.Authentications.UI/Components/Account/: IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/UI/Hexalith.Authentications.UI/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/UI/Hexalith.Authentications.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  ExternalLogins.razor
src/UI/Hexalith.Authentications.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/UI/Hexalith.Authentications.UI/Helpers/: AuthenticationUIHelper.cs
src/UI/Hexalith.Authorizations.UI/: Hexalith.Authorizations.UI.csproj  _Imports.razor
src/UI/Hexalith.Authorizations.UI/Components/: _Imports.razor
src/UI/Hexalith.Authorizations.UI/Components/Roles/Pages/: UserRoleMembership.razor
src/UI/Hexalith.Identities.UI/: Hexalith.Identities.UI.csproj  Hexalith.Users.UI.csproj  _Imports.razor
src/UI/Hexalith.UI.Authentications/: Hexalith.UI.Authentications.csproj
(+31 files in other folders)
