<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
  </PropertyGroup>
    <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(BuildingByReSharper)' == 'true'">
        <ProjectReference Include="$(HexalithPath)\src\Core\Application\Hexalith.Application.Abstractions\Hexalith.Application.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' and '$(BuildingByReSharper)' != 'true'">
        <PackageReference Include="Hexalith.Application.Abstractions" Version="$(HexalithVersion)" />
    </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\..\Domain\Hexalith.Identities.Domain.Abstractions\Hexalith.Identities.Domain.Abstractions.csproj" />
  </ItemGroup>
</Project>
