<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
	</PropertyGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(BuildingByReSharper)' == 'true'">
		<ProjectReference Include="$(HexalithPath)\src\Core\Infrastructure\Hexalith.Infrastructure.ClientAppOnServer\Hexalith.Infrastructure.ClientAppOnServer.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' and '$(BuildingByReSharper)' != 'true'">
		<PackageReference Include="Hexalith.Infrastructure.ClientAppOnServer" Version="$(HexalithVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\UI\Hexalith.Authentications.UI\Hexalith.Authentications.UI.csproj" />
	  <ProjectReference Include="..\..\UI\Hexalith.Authorizations.UI\Hexalith.Authorizations.UI.csproj" />
	  <ProjectReference Include="..\Hexalith.Identities.Security.Abstractions\Hexalith.Identities.Security.Abstractions.csproj" />
	</ItemGroup>
</Project>
