<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Components\Roles\Shared\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Hexalith.Identities.Application\Hexalith.Identities.Application.csproj" />
	</ItemGroup>

</Project>
