<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="$(MicrosoftExtensionsPackagesVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Hexalith.Identities.Domain.Abstractions\Hexalith.Identities.Domain.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Domain\Hexalith.Users.Domain\Hexalith.Identities.Domain.csproj" />
	</ItemGroup>
</Project>
